[remmina]
password=.
gateway_username=
notes_text=
window_height=715
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
printer_overrides=
name=ATAMA.myrealdata.net
console=0
colordepth=99
security=tls
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
server=ATAMA.myrealdata.net
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=RDG.myrealdata.net
serialpermissive=0
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_password=
resolution_mode=1
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
profile-lock=0
username=JackelynSu@myrealdata.net
smartcardname=
multimon=0
serialpath=
exec=
enable-autostart=0
domain=
usb=
shareprinter=1
ssh_tunnel_passphrase=
disablepasswordstoring=0
span=0
restricted-admin=0
parallelname=
quality=0
shareparallel=0
execpath=
ssh_tunnel_auth=0
ssh_tunnel_username=
sharesmartcard=0
viewmode=1
resolution_height=0
keymap=
useproxyenv=0
no-suppress=0
authentication level=2
shareserial=0
freerdp_log_filters=
disable-smooth-scrolling=0
window_maximize=0
keyboard_grab=0
ssh_tunnel_server=
ignore-tls-errors=1
ssh_tunnel_privatekey=
gateway_usage=0
timeout=
rdp_mouse_jitter=No
window_width=1366
dvc=
microphone=
sound=local
freerdp_log_level=INFO
gwtransp=http
scale=0
