[remmina]
password=.
gateway_username=myrealdata\\JackelynSu@myrealdata.net
notes_text=
window_height=715
vc=
disable-smooth-scrolling=0
aspect_ratio=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
disableserverbell=0
printer_overrides=
disableencryption=0
name=ATAMA.myrealdata.net
console=0
colordepth=32
security=tls
precommand=
disable_fastpath=0
tightencoding=0
postcommand=
left-handed=0
multitransport=0
group=
server=ATAMA.myrealdata.net
viewonly=0
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=RDG.myrealdata.net
serialpermissive=0
protocol=VNC
old-license=0
disconnect-prompt=0
ssh_tunnel_password=
resolution_mode=0
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
disablesmoothscrolling=0
resolution_width=800
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
showcursor=0
domain=
multimon=0
serialpath=
exec=
network=none
username=myrealdata\\JackelynSu@myrealdata.net
restricted-admin=0
smartcardname=
shareprinter=1
enable-autostart=0
ssh_tunnel_passphrase=
proxy=
disablepasswordstoring=0
usb=
span=0
quality=0
parallelname=
shareparallel=0
execpath=
ssh_tunnel_auth=0
ssh_tunnel_username=
sharesmartcard=0
viewmode=1
disableserverinput=0
resolution_height=600
keymap=
useproxyenv=0
no-suppress=0
authentication level=2
shareserial=0
freerdp_log_filters=
keyboard_grab=0
window_maximize=0
ssh_tunnel_server=
rdp_mouse_jitter=No
ignore-tls-errors=1
encodings=
ssh_tunnel_privatekey=
gateway_usage=0
timeout=
window_width=1366
dvc=
microphone=
sound=local
freerdp_log_level=INFO
gwtransp=http
