;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = #373B41
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
disabled = #707880


; Defines a bar called 'my_bar'
[bar/my_bar]

; Put the bar at the bottom of the screen
bottom = true

; Prefer fixed center position for the `modules-center` block. 
; The center block will stay in the middle of the bar whenever
; possible. It can still be pushed around if other blocks need
; more space.
; When false, the center block is centered in the space between 
; the left and right block.
fixed-center = true

width = 100%
height = 26pt
radius = 0

; dpi = 96

; Offset the bar window in the x and/or y direction.
; Supports any percentage with offset relative to the monitor width (offset-x)
; or height (offset-y)
;offset-x = 5%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
;line-color = #f00

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = "JetBrainsMonoNerdFontMono;2"
font-0 = monospace;2
;font-0 = Iosevka Extended;2
;font-1 = "Hack Nerd Font; 1"
;font-1 = "JetBrainsMono Nerd Font; 1"
font-1 = "Font Awesome 6 Free Solid:size=12;4"
font-2 = "Font Awesome 6 Brands:size=12;4"
font-3 = "Symbols Nerd Font Mono; 1"
;font-2 = "JoyPixels";size=12
font-4 = JoyPixels:scale=8;1

; font-2 = fa-brands;size=10;1
;font-2 = "Font Awesome 6 Free;size=12;style=solid"
;font-3 = fa-solid;size=10;1
;font-1 = "Font Awesome 6;size=13;4"

; modules-left = xworkspaces xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-left = i3
modules-center = 
modules-right =  memory cpu xkeyboard wlan eth date
;pulseaudio memory cpu date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

tray-position = right
tray-padding = 1


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

; label-active = %icon%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1

; label-occupied = %icon%
; label-occupied-padding = 1



; label-empty = %icon%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; ws-icon-default = ♟


; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${xrdb:color7:#222}
;label-focused-foreground = ${colors.foreground-alt}
;label-focused-foreground = #ffffff
label-focused-background = ${xrdb:color2:#222}
label-focused-underline = ${xrdb:color7:#222}
; label-focused-background = #3f3f3f
;label-focused-underline = #fba922
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${xrdb:color6:#222}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = ${xrdb:color7:#222}
label-urgent-background = ${xrdb:color4:#222}
;label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 0
; label-separator-foreground = #ffb52a

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = 󰌙
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
; Only applies if <ramp-signal> is used
ramp-signal-0 = 󱎯
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 󱓞
ramp-signal-4 = 󱎃
ramp-signal-5 = 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
